<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CO2 per visit Bar Chart</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="d3.min.js"></script>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        #chart-container {
            width: 100vw;
            height: calc(100vh - 20vh);
            margin: 0;
        }

        .running-text {
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            animation: runningText 30s linear infinite;
            color: #fcdc5c;
            font-size: 20px;
            animation-delay: -5s;
            animation-fill-mode: forwards;
        }

        @keyframes runningText {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-head">
            <a href="index.html">
                <div class="logo logo-head">
                    <img src="capture.png" alt="Dirty Data Logo">
                </div>
            </a>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="game.html">CO2 Game</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="data.html">Data</a></li>
                <li><a href="chart.html">Chart</a></li>
            </ul>
        </nav>
    </header>

    <div id="chart-container">
        <svg id="chart" width="100%" height="100%"></svg>
    </div>

    <script>
        var svg = d3.select("#chart")
            .append("g")
            .attr("transform", "translate(200, 50)");

        function generateBarChart(data) {
            data.sort((a, b) => b.co2_gram_per_visit - a.co2_gram_per_visit);
            data = data.slice(0, 15);

            var xScale = d3.scaleLinear()
                .domain([0, d3.max(data, function (d) { return d.co2_gram_per_visit; })])
                .range([0, window.innerWidth - 400]);

            var yScale = d3.scaleBand()
                .domain(data.map(function (d) { return d.domain; }))
                .range([0, window.innerHeight - 250])
                .padding(0.4);

            svg.selectAll(".domain-text")
                .data(data)
                .enter()
                .append("text")
                .text(function (d) { return d.domain; })
                .attr("class", "domain-text")
                .attr("x", + 40)
                .attr("y", function (d) { return yScale(d.domain) + yScale.bandwidth() / 1.5; })
                .attr("text-anchor", "end")
                .attr("fill", "white")
                .attr("font-size", "18px");

            svg.selectAll("rect")
                .data(data)
                .enter()
                .append("rect")
                .attr("x", function (d) { return 50; })
                .attr("y", function (d) { return yScale(d.domain); })
                .attr("width", function (d) { return xScale(d.co2_gram_per_visit); })
                .attr("height", yScale.bandwidth())
                .attr("fill", "#211600");

            svg.selectAll(".co2-text")
                .data(data)
                .enter()
                .append("text")
                .text(function (d) { return "(" + d.co2_gram_per_visit.toFixed(2) + " g/CO2)"; })
                .attr("class", "co2-text")
                .attr("x", function (d) { return xScale(d.co2_gram_per_visit) - 25; })
                .attr("y", function (d) { return yScale(d.domain) + yScale.bandwidth() / 1.5; })
                .attr("text-anchor", "start")
                .attr("fill", "#fcdc5c")
                .attr("font-size", "12px");
        }

        fetch("http://localhost:3000/websites")
            .then(response => response.json())
            .then(data => {
                generateBarChart(data);
                setTimeout(() => {
                    document.getElementById("play-again-button").classList.remove("hidden");
                }, 2000);
            })
            .catch(error => console.error("Fejl ved hentning af data:", error));
    </script>

    <div id="button-container">
        <a href="game.html">
            <div>
                <button id="play-again-button" class="button hidden">Play Again</button>
            </div>
        </a>
    </div>
    <footer>
        <nav class="nav-foot">
            <span class="running-text">The Bar Chart visualizes CO2 emissions per visit for the 15 dirtiest websites,
                indicating their environmental impact.</span>
        </nav>
    </footer>

</body>

</html>
